PORT=3000
MONGO_URI=mongodb+srv://asmer0236_db_user:rxwkQRLqsk38kzTV@upscholar.xubnxpl.mongodb.net/?retryWrites=true&w=majority&appName=upscholar
NODE_ENV=production
JWT_SECRET=a5e4c1c951865ef8b75ce07f96279076

# Email configuration (replace with your actual email credentials)
EMAIL_USER=asmer0236@gmail.com
EMAIL_PASS=lgdqscavdvzbgbxq

# URLs
FRONTEND_URL=https://upscholar-ui-kit.vercel.app
API_BASE_URL=https://upscholar-backend.onrender.com
API_URL=https://upscholar-backend.onrender.com/api

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RYn7ItdXprZEZ7
RAZORPAY_KEY_SECRET=GJ0uha7JT0TvvFhc4JkPycEW
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret_here